instalaciones que hay que hacer en proyectos donde quieras incluir gulp:

npm init
npm install --save-dev gulp (instala gulp)
npm install --save-dev @babel/core @babel/register @babel/preset-env (instala babel)
npm install --save-dev gulp-babel (convertir el codigo en ecma5)

npm install --save-dev gulp-terser (minifica el codigo js)
npm install --save-dev gulp-concat (une todo los archivos js en uno solo)

npm install --save-dev gulp-htmlmin (minifica el html)

npm install --save-dev gulp-postcss cssnano autoprefixer (minifica css)
npm install --save-dev gulp-purgecss

npm install --save-dev gulp-pug

npm install --save-dev gulp-cache-bust (limpiar cache)

npm install --save-dev gulp-imagemin (optimiza imagenes)

npm install --save-dev browser-sync (abrir server)

npm install --save-dev gulp-plumber

